# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.02.2017 11:47:59

newmtl city_bus_001_map
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\ALL UNITY ASSEST\UNITY\ALL OBJECTS\ALL OBJECTS\Assets\projects\City Bus\Textures\city_bus_001_map.png
	map_Kd E:\ALL UNITY ASSEST\UNITY\ALL OBJECTS\ALL OBJECTS\Assets\projects\City Bus\Textures\city_bus_001_map.png

newmtl city_bus_002_map
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\ALL UNITY ASSEST\UNITY\ALL OBJECTS\ALL OBJECTS\Assets\projects\City Bus\Textures\city_bus_002_map.png
	map_Kd E:\ALL UNITY ASSEST\UNITY\ALL OBJECTS\ALL OBJECTS\Assets\projects\City Bus\Textures\city_bus_002_map.png

newmtl city_bus_glass_002_map
	Ns 30.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.7216 0.7216 0.7216
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\ALL UNITY ASSEST\working objects\working objects\BUS\New folder\city_bus_glass_002_map.png
	map_Kd E:\ALL UNITY ASSEST\working objects\working objects\BUS\New folder\city_bus_glass_002_map.png

newmtl city_bus_glass_001_map
	Ns 45.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.8208 0.8208 0.8208
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\ALL UNITY ASSEST\working objects\working objects\BUS\New folder\city_bus_glass_001_map.png
	map_Kd E:\ALL UNITY ASSEST\working objects\working objects\BUS\New folder\city_bus_glass_001_map.png

newmtl city_bus_metal_001_map
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\ALL UNITY ASSEST\working objects\working objects\BUS\New folder\city_bus_metal_001_map.png
	map_Kd E:\ALL UNITY ASSEST\working objects\working objects\BUS\New folder\city_bus_metal_001_map.png

newmtl city_bus_seat_001_map
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\ALL UNITY ASSEST\working objects\working objects\BUS\New folder\city_bus_seat_001_map.jpg
	map_Kd E:\ALL UNITY ASSEST\working objects\working objects\BUS\New folder\city_bus_seat_001_map.jpg

newmtl city_bus_seat_002_map
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\ALL UNITY ASSEST\working objects\working objects\BUS\New folder\city_bus_seat_002_map.jpg
	map_Kd E:\ALL UNITY ASSEST\working objects\working objects\BUS\New folder\city_bus_seat_002_map.jpg
